{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "useUnknownInCatchVariables": true,
        "typeRoots": ["./node_modules/@types", "./src"],
        "types": ["node"]
    },
    "include": [
        "src/**/*.ts"
, "src/interfaces/controllers/googleAuth.ts", "src/infrastructure/database/models/TeacherRequest.ts"    ],
    "exclude": [
        "node_modules"
    ]
}
